<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Fique por dentro</a>
        <a href="#">fale conosco</a>
        <a href="#">Sobre nós</a>
    </nav>
    <main>
        <article>
            <h1>Titulo principal</h1>
            <h2>Sub titulo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quaerat similique commodi! Alias sint a, culpa minima ab explicabo commodi iusto debitis perspiciatis quae eum numquam ratione dicta asperiores dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat quis tenetur, alias sint earum assumenda labore itaque odio impedit similique quisquam, cupiditate reprehenderit laborum inventore nesciunt autem, ducimus exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae dolore perspiciatis porro doloremque temporibus sequi, quasi minima dolor, nemo fugit distinctio! Laboriosam adipisci voluptates commodi ex ipsam facilis blanditiis delectus.</p>
        </article>
    </main>
    <footer>
        <p>Site teste criado por Richard Wagner para reforçar o aprendizado.</p>
    </footer>
</body>
</html>